{
  "Cors": {
    "AngularOrigin": "http://localhost:4200"
  },
  "Supabase": {
    "Url": ""
  },
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
